<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Registro</title>
    <link rel="shortcut icon" href="../img/frutas.JPG" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../img/frutas.JPG" width="150" height="150" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">

                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </button>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link activer" aria-current="page" href="../paginas/productos.html">Productos</a>

                    </li>
                    <li class="nav-item">

                        <a class="nav-link active" aria-current="page" href="../paginas/registro.html">Registro</a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form" class="form">
        <h1>Formulario</h1>
        <div>
            <label for="name">nombre</label><br>
            <input type="text" name="nombre" id="Nombre">
        </div>
        <div>
            <label for="apellido">apellido</label><br>
            <input type="text" name="apellido" id="Apellido">
        </div>
        <div>
            <label for="email">email</label><br>
            <textarea type="text" name="email" id="Email"></textarea>
        </div>
        <div id="button-row">
            <div class="button">
                <button type="submit" id="mandar">Mandar</button>
            </div>
            <div class="button">
                <button id="reset">Reset</button>
            </div>
        </div>
    </form>


    <div class="contenedor-boton">
        <a href="https://api.whatsapp.com/send?phone=351234253" class="btn-wsp" target="_blank">
            <img class="boton" src="../img/whatsapp.jpg"></i></a>
    </div>


    <footer>
        <div class="waves">
            <div class="wave" id:="wave1"></div>
            <div class="wave" id:="wave2"></div>
            <div class="wave" id:="wave3"></div>
            <div class="wave" id:="wave4"></div>
        </div>
        <div>
            <ul class="social_icon">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            </ul>
        </div>

        <ul class="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>

        <p id="">2022 Alejandro H Marino | Copyright</p>

    </footer>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.0/dist/sweetalert2.all.min.js"></script>

    <script src="../js/mati.js"></script>
</body>

</html>